/* reset styles */


/* list of variables */

@bgc: #e536fc;
.effect {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

@font: 'Titillium Web',
sans-serif;

/* end of list */

@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

/* Navbar */

.navbar {
    background: #87509c;
    color: #fff;
    padding-top: 60px;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: rgb(98, 60, 60);
}

.header-logo {
    margin-top: -20px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    margin: 9px 20px;
    padding: 0;
    font-family: @font;
    font-size: 16px;
    &:hover {
        color: #fff;
    }
    &:last-child {
        margin-right: 25px;
    }
    &:visited {
        color: #fff;
    }
}

.navbar-default .navbar-nav > li:hover {
    background: #643a79;
    border-radius: 5px;
}

.navbar-toggle {
    margin-top: -1px;
}


/* Navbar */

.wrap1 {
    width: 100%;
    box-sizing: border-box;
    background: #87509c;
    padding-top: 148px;
}

.center-header-text {
    font-size: 40px;
    text-align: center;
}

.wrap1 {
    padding-top: 147px;
}

.button-work-with a {
    margin: 0 auto!important;
    font-size: 24px!important;
    font-family: @font;
    line-height: 26px!important;
    color: #fff;
    padding: 22.5px 84px!important;
    text-decoration: none;
    background: rgb(235, 125, 75);
    border-radius: 5px;
    font-weight: bold;
    -webkit-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    -moz-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
}

@media only screen and (max-width: 767px) {
    .navbar-default .navbar-nav > li {
        margin: 10px;
        text-align: center;
        border: 1px dashed #fff;
        &:hover {
            box-shadow: inset 0 0 0 19px rgba(13, 12, 12, 0.6), 0 1px 1px rgba(66, 13, 90, 0.1);
            .effect;
            background: @bgc;
        }
    }
    .wrap1 {
        width: 100%;
        box-sizing: border-box;
        background: #87509c;
        padding-top: 148px;
    }
    .center-header-text {
        font-size: 28px;
        text-align: center;
    }
    .wrap1 {
        padding-top: 70px;
        border-top: 1px solid rgb(98, 60, 60);
    }
    .button-work-with a {
        margin: 0 auto!important;
        font-size: 12px!important;
        font-family: @font;
        line-height: 13px!important;
        color: #fff;
        padding: 11px 42px!important;
        text-decoration: none;
        background: rgb(235, 125, 75);
        border-radius: 5px;
        font-weight: bold;
        -webkit-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
        -moz-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
        box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    }
}


/* Big text on the centre */

.center-header-text {
    font-size: 42px;
    color: #fff;
    font-weight: bold;
    font-family: @font;
    line-height: 49px;
    text-align: center;
    margin-bottom: 54px;
}


/* End og the Big text on the centre */


/* Button from link */

.button-work-with a {
    margin: 0 auto;
    font-size: 18px;
    font-family: @font;
    line-height: 26px;
    color: #fff;
    padding: 21.5px 84px;
    text-decoration: none;
    background: rgb(235, 125, 75);
    border-radius: 5px;
    font-weight: bold;
    -webkit-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    -moz-box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    box-shadow: 0px 4px 0px 0px rgba(235, 125, 44, 0.8);
    &:hover {
        background: rgba(240, 113, 19, 0.8);
        .effect;
    }
}


/* End of the Button from link */

.inner-wrap1 {
    padding-bottom: 170px;
}